{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "strict": true,
    "noEmit": true,

    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "types": ["node"],

    "typeRoots": [
      "../../apps/web/node_modules/@types"
    ]
  },

  "include": [
    "./index.ts",
    "./retriever.ts",
    "./test-retriever.ts"
  ]
}